###############################################################################
# testing.properties                                                [testing] #
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# This is a Simple Properties File.                                           #
# Here simple properties can be defined for the project(s) being built.       #
# Note that it can not contain the special Location Properties.               #
# Those must either be defined in the AntProject file, XmlProperties file,    #
# or asn AntLib Library. Properties in a file like this can be modified using #
# the Ant 'propertyfile' task.                                                #
###############################################################################

testing.properties.loaded=true
testing.src=src
src=${testing.src}
testing.out=out
out=${testing.out}
